{
  "name": "asynkron-devtools",
  "description": "ASYNKRON developer tools — profiler, test runner, code duplication detector, line counter, test bomb and layered test methodologies",
  "version": "1.0.0",
  "author": {
    "name": "ASYNKRON"
  },
  "repository": "https://github.com/asynkron/asynkron-skills",
  "license": "MIT"
}
